# NewsKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dino/newskmp/: App.kt  MainActivity.kt
android/src/main/java/com/dino/newskmp/ui/theme/: Color.kt  Type.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dino/newskmp/: ExampleInstrumentedTest.kt
app/src/main/java/com/dino/newskmp/: MainActivity.kt
app/src/main/java/com/dino/newskmp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dino/newskmp/: ExampleUnitTest.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com.dino.newskmp.app.common/: Platform.android.kt
common/src/androidMain/kotlin/com/dino/newskmp/app/common/platform/: Platform.android.kt  SystemBarColor.android.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/: App.kt  Platform.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/common/config/: Constants.kt  Enum.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/data/: DummyData.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/domain/di/: Koin.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/domain/model/: News.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/platform/: DateTime.kt  Platform.kt  SystemBarColor.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/base/: BaseInteractionListener.kt  BaseScreen.kt  BaseScreenModel.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/component/: AuthorView.kt  BottomNavigation.kt  Chip.kt  NewsShortcut.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/main/: App.kt  Tab.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteScreenInteractionListener.kt  FavoriteScreenModel.kt  FavoriteScreenUiEffect.kt  FavoriteScreenUiState.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/screen/home/: HomeScreen.kt  HomeScreenInteractionListener.kt  HomeScreenModel.kt  HomeScreenUiEffect.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/screen/main/: MainContainer.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/screen/search/: SearchScreen.kt  SearchScreenInteractionListener.kt  SearchScreenModel.kt  SearchScreenUiEffect.kt  SearchScreenUiState.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/tabs/: FavoriteTab.kt  HomeTab.kt  SearchTab.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/commonMain/kotlin/com/dino/newskmp/app/common/utils/: MathUtils.kt  ModifierUtils.kt  UiUtils.kt
common/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
common/src/commonMain/resources/MR/in/: plurals.xml  strings.xml
common/src/desktopMain/kotlin/com.dino.newskmp.app.common/: Platform.desktop.kt
common/src/desktopMain/kotlin/com/dino/newskmp/app/common/platform/: DateTime.desktop.kt  Platform.desktop.kt  SystemBarColor.desktop.kt
common/src/iosMain/kotlin/: Main.kt
common/src/iosMain/kotlin/com.dino.newskmp.app.common/: Platform.ios.kt
common/src/iosMain/kotlin/com.dino.newskmp.app.common/platform/: DateTime.ios.kt  Platform.ios.kt  SystemBarColor.ios.kt
common/src/iosMain/kotlin/com.dino.newskmp.app.common/utils/: DeviceOrientationUtils.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NewsKMP/: ContentView.swift  Info.plist  NewsKMPApp.swift
ios/NewsKMP.xcodeproj/: project.pbxproj
ios/NewsKMP.xcodeproj/project.xcworkspace/xcuserdata/dinopriyano.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NewsKMP.xcodeproj/xcuserdata/dinopriyano.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/NewsKMP.xcworkspace/: contents.xcworkspacedata
ios/NewsKMP.xcworkspace/xcuserdata/dinopriyano.xcuserdatad/: UserInterfaceState.xcuserstate
