org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

# KMP
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.cacheKind=none