org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options\="-Xmx2048M"

kotlin.code.style=official

# Android
android.useAndroidX=true

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true

# Native
kotlin.native.cacheKind=none